<?php
$MESS['VENDOR_CUSTOMFIELD_MODULE_NAME'] = 'Vendor.CustomFields';
$MESS['VENDOR_CUSTOMFIELD_MODULE_DESC'] = 'Custom user fields collection';
$MESS['VENDOR_CUSTOMFIELD_PARTNER_NAME'] = 'Vendor';
$MESS['VENDOR_CUSTOMFIELD_PARTNER_URI'] = '';